# currency-converter

./: .gitignore  README.md  coverter_postgres_dump  pom.xml
src/main/java/com/konovalov/converter/: ConverterApplication.java  ServletInitializer.java
src/main/java/com/konovalov/converter/adapter/: BigDecimalAdapter.java  DateAdapter.java
src/main/java/com/konovalov/converter/config/: CommonConfig.java  SecurityInitializer.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/konovalov/converter/controller/: ConversionsListController.java  ConverterController.java  ExceptionHandlerController.java  LoginController.java
src/main/java/com/konovalov/converter/dto/: CurrenciesListDto.java  CurrencyDto.java  CurrencyItem.java  CurrencyItemsList.java  RateDto.java  RatesListDto.java
src/main/java/com/konovalov/converter/dto/adapter/: BigDecimalAdapter.java  DateAdapter.java
src/main/java/com/konovalov/converter/entities/: Conversion.java  Currency.java  Rate.java  User.java
src/main/java/com/konovalov/converter/entity/: Conversion.java  Currency.java  Rate.java  Role.java  User.java
src/main/java/com/konovalov/converter/model/: ConversionsFilterModel.java  ConverterModel.java  PaginationModel.java
src/main/java/com/konovalov/converter/model/dto/: ConversionsFilterModel.java  ConverterModel.java  PaginationModel.java
src/main/java/com/konovalov/converter/model/entity/: Conversion.java  Currency.java  Rate.java  Role.java  User.java
src/main/java/com/konovalov/converter/model/jaxb/: CurrenciesListDto.java  CurrencyDto.java  RateDto.java  RatesListDto.java
src/main/java/com/konovalov/converter/repository/: ConversionRepository.java  CurrencyRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/konovalov/converter/service/: ConversionService.java  ConversionsService.java  ConverterService.java  CurrenciesManager.java  CurrenciesService.java  CurrencyManager.java  RatesManager.java  RatesService.java  UsersService.java
src/main/resources/: application.properties  config.properties  messages.properties
src/main/resources/static/: style.css
src/main/resources/templates/: conversions.html  converter.html  error.html  login.html
