# suppress inspection "SpringBootApplicationProperties" for whole file

### MVC settings
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.date-format=yyyy-MM-dd HH:mm


### Logging
logging.level.root=INFO
logging.level.com.konovalov=INFO
logging.file.max-size=200MB
logging.file.name=logs/log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} --- %msg%n


### Database settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/converter
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=converter
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Service settings
http.readTimeout=10
http.writeTimeout=10
http.connectionTimeout=10
http.url.currencies=http://www.cbr.ru/scripts/XML_valFull.asp
http.url.rates=http://www.cbr.ru/scripts/XML_daily.asp

data.rubId=R01000

view.defaultCurrencyFromId=R01235
view.defaultCurrencyToId=R01000
view.defaultInputValue=1
view.itemsPerPage=10