http.readTimeout=10
http.writeTimeout=10
http.connectionTimeout=10
http.url.currencies=http://www.cbr.ru/scripts/XML_valFull.asp
http.url.rates=http://www.cbr.ru/scripts/XML_daily.asp

data.rubId=R01000
data.rubName=Российский рубль
data.rubCharCode=RUB
data.rubNumCode=643

default.currencyFromId=R01235
default.currencyToId=R01000