http.readTimeout=10
http.writeTimeout=10
http.connectionTimeout=10
http.url.currencies=http://www.cbr.ru/scripts/XML_valFull.asp
http.url.rates=http://www.cbr.ru/scripts/XML_daily.asp

data.rubId=R01000

view.defaultCurrencyFromId=R01235
view.defaultCurrencyToId=R01000
view.itemsPerPage=5